<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="fitXY"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        style="@style/drillInputScoreImage"
        android:id="@+id/imageView"
        android:src="@drawable/shortpitchlarge" />

    <View style="@style/dividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout style="@style/scoreInputLine">
            <TextView style="@style/scoreInputNumberPickerLabel"
                android:text="#Balls hit between 3 and 6 ft:" />
            <NumberPicker
                android:theme="@style/DefaultNumberPickerTheme"
                style="@style/DefaultNumberPickerTheme"
                android:id="@+id/ShortChip1PtCounter"/>
        </LinearLayout>

        <View style="@style/dividerLine" />

        <LinearLayout style="@style/scoreInputLine">
            <TextView style="@style/scoreInputNumberPickerLabel"
                android:text="#Balls hit between 0 and 3 ft:" />

            <NumberPicker
                android:id="@+id/ShortChip2PtCounter"
                android:theme="@style/DefaultNumberPickerTheme"
                style="@style/DefaultNumberPickerTheme" />
        </LinearLayout>

        <View style="@style/dividerLine" />

        <LinearLayout style="@style/scoreInputLine">

            <TextView style="@style/scoreInputNumberPickerLabel"
                android:text="#Balls in the hole:" />

            <NumberPicker
                android:id="@+id/ShortChip4PtCounter"
                android:theme="@style/DefaultNumberPickerTheme"
                style="@style/DefaultNumberPickerTheme" />
        </LinearLayout>

        <View style="@style/dividerLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <Button
                style="@style/scoreInputButton"
                android:onClick="clearShortPitchDrill"
                android:text="Clear" />

            <Button
                style="@style/scoreInputButton"
                android:text="Save"
                android:onClick="saveDrill"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
