<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    style="@style/DrillScoreGradientLine"
    android:onClick="openSC">
        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/Gradient_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:alpha="0"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:layout_centerHorizontal="true"
                android:text="Drill Name (Score)"
                android:textSize="25dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:id="@+id/SG_Scorecard_SC_Score_header"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/SG_Scorecard_Hcap_header"
            style="@style/DrillScoreGradientHcapText"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="H'cap"/>
        </LinearLayout>

    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openSC">
        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/SC_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_SC_Score"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/SG_Scorecard_SC_Hcap"
            style="@style/DrillScoreGradientHcapText"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openLC">
        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/LC_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_LC_Score" />
        </RelativeLayout>
        <TextView
            android:id="@+id/SG_Scorecard_LC_Hcap"
            style="@style/DrillScoreGradientHcapText"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openSS">

        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/SS_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_SS_Score"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/SG_Scorecard_SS_Hcap"
            style="@style/DrillScoreGradientHcapText"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openLS">

        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/LS_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_LS_Score"/>
        </RelativeLayout>
        <TextView
            style="@style/DrillScoreGradientHcapText"
            android:id="@+id/SG_Scorecard_LS_Hcap"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openSP">

        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/SP_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_SP_Score"/>
        </RelativeLayout>
        <TextView
            style="@style/DrillScoreGradientHcapText"
            android:id="@+id/SG_Scorecard_SP_Hcap"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openMP">

        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/MP_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_MP_Score"/>
        </RelativeLayout>
        <TextView
            style="@style/DrillScoreGradientHcapText"
            android:id="@+id/SG_Scorecard_MP_Hcap"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openLP">
        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/LP_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_LP_Score"/>
        </RelativeLayout>
        <TextView
            style="@style/DrillScoreGradientHcapText"
            android:id="@+id/SG_Scorecard_LP_Hcap"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openRC">

        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/RC_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_RC_Score"/>
        </RelativeLayout>
        <TextView
            style="@style/DrillScoreGradientHcapText"
            android:id="@+id/SG_Scorecard_RC_Hcap"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        style="@style/DrillScoreGradientLine"
        android:onClick="openCL">

        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/CL_Gradient"
                android:layout_width="wrap_content"
                android:src="@drawable/sb00"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_CL_Score"/>
        </RelativeLayout>
        <TextView
            style="@style/DrillScoreGradientHcapText"
            android:id="@+id/SG_Scorecard_CL_Hcap"
            android:text="N/A"/>
    </LinearLayout>

    <LinearLayout
        style="@style/DrillScoreGradientLine">
        <RelativeLayout
            style="@style/DrillScoreGradientLineRL">
            <ImageView
                android:id="@+id/TOTAL_Gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sb00"
                android:layout_alignParentLeft="true"/>
            <TextView
                style="@style/DrillScoreGradientLineText"
                android:id="@+id/SG_Scorecard_TOTAL_Score"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/SG_Scorecard_TOTAL_Hcap"
            style="@style/DrillScoreGradientHcapText"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/menu_buttons"
            android:onClick="goToSGDrills"
            android:text="Back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main Menu"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_buttons"
            android:onClick="goToMainMenu"/>

    </LinearLayout>
</LinearLayout>