<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout style="@style/puttDrillMenuLine">

        <LinearLayout
            style="@style/puttDrillMenuColumn"
            android:onClick="openShort3ftPuttActivity">

            <RelativeLayout style="@style/puttDrillMenuImgBadgeHolder">

                <RelativeLayout
                    android:id="@+id/RL3FT"
                    style="@style/puttDrillMenuImgHolder">

                    <ImageView
                        style="@style/puttDrillMenuImg"
                        android:src="@drawable/short3ft" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/short3ftPutt_Badge"
                    style="@style/BadgeTextView"
                    android:layout_alignBottom="@id/RL3FT"
                    android:layout_alignRight="@id/RL3FT" />
            </RelativeLayout>

            <TextView
                style="@style/DrillMenuText"
                android:text="3ft putts" />

        </LinearLayout>

        <LinearLayout
            style="@style/puttDrillMenuColumn"
            android:onClick="openShort6ftPuttActivity">

            <RelativeLayout style="@style/puttDrillMenuImgBadgeHolder">

                <RelativeLayout
                    android:id="@+id/relative_layout1"
                    style="@style/puttDrillMenuImgHolder">

                    <ImageView
                        style="@style/puttDrillMenuImg"
                        android:src="@drawable/short6ft" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/short6ftPutt_Badge"
                    style="@style/BadgeTextView"
                    android:layout_alignBottom="@id/relative_layout1"
                    android:layout_alignRight="@id/relative_layout1" />

            </RelativeLayout>

            <TextView
                style="@style/DrillMenuText"
                android:text="6ft putts" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/puttDrillMenuLine">

        <LinearLayout
            style="@style/puttDrillMenuColumn"
            android:onClick="openMakeablePuttActivity">

            <RelativeLayout style="@style/puttDrillMenuImgBadgeHolder">

                <RelativeLayout
                    android:id="@+id/RLMP"
                    style="@style/puttDrillMenuImgHolder">

                    <ImageView
                        style="@style/puttDrillMenuImg"
                        android:src="@drawable/makeable" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/makeable_Badge"
                    style="@style/BadgeTextView"
                    android:layout_alignBottom="@id/RLMP"
                    android:layout_alignRight="@id/RLMP" />
            </RelativeLayout>
            <TextView
                style="@style/DrillMenuText"
                android:text="Makeable Putts" />
        </LinearLayout>

        <LinearLayout
            style="@style/puttDrillMenuColumn"
            android:onClick="openMediumPuttActivity">

            <RelativeLayout style="@style/puttDrillMenuImgBadgeHolder">

                <RelativeLayout
                    android:id="@+id/RLMedP"
                    style="@style/puttDrillMenuImgHolder">

                    <ImageView
                        style="@style/puttDrillMenuImg"
                        android:src="@drawable/mediumputts" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/medium_Badge"
                    style="@style/BadgeTextView"
                    android:layout_alignBottom="@id/RLMedP"
                    android:layout_alignRight="@id/RLMedP" />
            </RelativeLayout>
            <TextView
                style="@style/DrillMenuText"
                android:text="Medium Putts" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/puttDrillMenuLine">

        <LinearLayout
            style="@style/puttDrillMenuColumn"
            android:onClick="openLagPuttActivity">

            <RelativeLayout style="@style/puttDrillMenuImgBadgeHolder">

                <RelativeLayout
                    android:id="@+id/RLLP"
                    style="@style/puttDrillMenuImgHolder">

                    <ImageView
                        style="@style/puttDrillMenuImg"
                        android:src="@drawable/makeable" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/lag_Badge"
                    style="@style/BadgeTextView"
                    android:layout_alignBottom="@id/RLLP"
                    android:layout_alignRight="@id/RLLP" />
            </RelativeLayout>
            <TextView
                style="@style/DrillMenuText"
                android:text="Lag Putts" />
        </LinearLayout>

        <LinearLayout
            style="@style/puttDrillMenuColumn"
            android:onClick="openBigBreakPuttActivity">

            <RelativeLayout style="@style/puttDrillMenuImgBadgeHolder">

                <RelativeLayout
                    android:id="@+id/RLBB"
                    style="@style/puttDrillMenuImgHolder">

                    <ImageView
                        style="@style/puttDrillMenuImg"
                        android:src="@drawable/makeable" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/big_break_Badge"
                    style="@style/BadgeTextView"
                    android:layout_alignBottom="@id/RLBB"
                    android:layout_alignRight="@id/RLBB" />
            </RelativeLayout>
            <TextView
                style="@style/DrillMenuText"
                android:text="Big Break Putts" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center_vertical">

        <Button
            style="@style/navigationButton"
            android:onClick="openMainMenu"
            android:text="Back" />

        <Button
            style="@style/navigationButton"
            android:text="Scorecard"
            android:onClick="openScorecardActivity" />

    </LinearLayout>
</LinearLayout>
